import java.math.*;
class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        String s="";
        for(int i=0;i<num.length;i++){
            s+=num[i];
        }
       BigInteger n=new BigInteger(s);
        BigInteger k1=new BigInteger(Integer.toString(k));
        BigInteger result = n.add(k1);
        s=""+result;
        String s1[]=s.split("");
        ArrayList<Integer> al=new ArrayList<Integer>();
        for(int i=0;i<s1.length;i++){
            int t=Integer.parseInt(s1[i]);
            al.add(t);
        }
        return al;
    }
}