class Solution {
    public boolean checkIfPangram(String sentence) {
        String s="abcdefghijklmnopqrstuvwxyz";
        String t="";
        if(sentence.length()<26)
        {
         return false;
        }
        else{
            int c=0;
           
            for(int i=0;i<sentence.length();i++){
                String s1=""+sentence.charAt(i);
                if(t.contains(s1)){

                }
                else{
                 t+=s1;   
                }
            }
            return t.length()==26;
        }
    }

    }