class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
    ArrayList<Boolean> list =  new ArrayList<Boolean>();
       
        for(int i=0;i<candies.length;i++){
           int c=0;
             for(int j=0;j<candies.length;j++){
                 if((candies[i]+extraCandies)<candies[j] && i!=j){
                     c++;
                     break;
                 }
             }
         if(c==0)
        list.add(true);
        else
        list.add(false);
        }
          
       return list;
    }
}