class Solution {
    public int[] leftRightDifference(int[] nums) {
       
        int v=0;
        int ans[]=new int[nums.length];
        for(int i=0;i<nums.length;i++){
             int s=0,e=0;
            if(i>0){
                for(int j=0;j<i;j++){
                    s=s+nums[j];
                }
            }
            
            if(i<nums.length-1){
                for(int k=nums.length-1;k>i;k--){
                    e=e+nums[k];
                }
            }
            ans[i]=Math.abs(s-e);
        }
            return ans;
    }
}