class Solution {
    public int mostWordsFound(String[] sentences) {
        int ans[]=new int[sentences.length];
        
        for(int i=0;i<sentences.length;i++){
            int n=1;
            for(int j=0;j<sentences[i].length();j++){
                if(sentences[i].charAt(j)==' ')
                n++;
            }
            ans[i]=n;
        }
        int t=0;
        for(int i=0;i<ans.length;i++){
            if(ans[i]>t){
                t=ans[i];
            }
        }
        return t;
    }
}