class Solution {
    public int[] shuffle(int[] nums, int n) {
     int a1[]=new int[n];
        int a2[]=new int[n];
        for(int i=0;i<n;i++){
            a1[i]=nums[i];
        }
        for(int i=0;i<n;i++){
            a2[i]=nums[n+i];
        }
        int ans[]=new int[nums.length];
        int c1=0,c2=0;
        for(int i=0;i<nums.length;i++){
            if(i%2==0){
                ans[i]=a1[c1];
                c1++;
            }
            else{
                ans[i]=a2[c2];
                c2++;
            }
        }
        return ans;
    }
}