class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int []index=new int[2];
        int flag=1;
        for(int i=0;i<numbers.length-1;i++){
            for(int j=i+1;j<numbers.length;j++){
                if(numbers[i]+numbers[j]==target){
                    index[0]=i+1;
                    index[1]=j+1;
                    flag=0;
                    break;
                }
            }
            if(flag==0) break;
        }
        return index;
    }
}